<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AKB</title>
  </head>
  <body>
    <p>
      whats upppp
    </p>
    <h1>anything</h1>
    <h2>anything again</h2>
    <h3>something in there</h3>
    <h4>go for a walk</h4>
    <h5>words</h5>
    <center>something again</center>
<strong>another word</strong>
<div class="">
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
  </ul>
</div>

<div class="">
  <ol>
    <li>one</li>
    <li>two</li>
    <li>three</li>
  </ol>
</div>

  </body>
</html>
